*{
    margin:  0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-color: #C8D0D2;
}

.card-grid{
    display: grid;
    align-items: center;
    gap: 1rem;
    margin: 1rem 2rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    /* background-color: #f1f1f1; */
    background-color: rgb(255, 121, 63, .3);
    transform-style: preserve-3d;
    height: 250px;
    cursor: pointer;
    transition: 150ms;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0))
}

.card:hover{
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card.flip{
    --rotate-y: 180deg;
    text-align: center;
    background-color: #ff793f;
}

.card .front, .card .back{
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.flashcard-options{
    margin-top: 0.5rem
}

.flashcard-option {
    margin-top: 0.25rem;
    color: #555;
    font-size: 0.8rem;
}